PORT = 8080
MONGO_URI = mongodb+srv://HardikBhagat:uH9XcEKJOIYPD0f2@cluster0.04gkb.mongodb.net/Chat?retryWrites=true&w=majority
JWT_SECRET = 2bb8bcdfd5a370889d28f716d5655358857efaa733ef8feb7997eb9dd34d3a051989f2
JWT_EXPIRE = 240min
BASE_URL = http://localhost:8080